<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.day05_activitylaunchmode.Activity_A">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity----A" />

    <Button
        android:text="Activity---A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_A" />

    <Button
        android:text="Activity---B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_B" />

    <Button
        android:text="Activity---C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_C" />

    <Button
        android:text="Activity---D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_D" />

</LinearLayout>
